[Unit]
Description=microchat.ai server
After=network.target

[Service]
Type=simple
User=microchat
WorkingDirectory=/opt/microchat
ExecStart=/opt/microchat/server
Restart=always
RestartSec=10
EnvironmentFile=/opt/microchat/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
PrivateDevices=true

# Capability restrictions - drop all except network bind
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Memory protection - prevents code injection exploits
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
